<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Enter friend's email address"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/add_friend_confirm_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Friend"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_add_friend"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/add_friend_cancel_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_confirm_button"
        app:layout_constraintVertical_bias="0.0" />
    <!--        app:layout_constraintTop_toBottomOf="@+id/add_friend_confirm_button"-->
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>