<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_light_exercises"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lightExercises.LightExercises">


    <TextView
        android:id="@+id/light_exercies_title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_exercises_title"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/light_exercies_title_txtView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerForFocusArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <TextView-->
<!--        android:id="@+id/timeTextView"-->
<!--        android:layout_width="205dp"-->
<!--        android:layout_height="93dp"-->
<!--        android:text="Reminder"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.184"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.197" />-->

    <!--        <Button-->
    <!--            android:id="@+id/button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="12dp"-->
    <!--            android:onClick="popTimePicker"-->
    <!--            android:text="Button" />-->

<!--        <Switch-->
<!--        android:id="@+id/reminderSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Switch"-->
<!--         />-->

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/light_exercises_state_progress_bar"
        android:layout_width="365dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressTxtView"
        app:layout_constraintEnd_toEndOf="@+id/progressTxtView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressTxtView"
        app:layout_constraintVertical_bias="0.468"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#0F9D58"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#0F9D58"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <TextView
        android:id="@+id/progressTxtView"
        android:layout_width="362dp"
        android:layout_height="92dp"
        android:background="@drawable/border"
        android:lines="4"
        android:text="@string/progressTxtView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="300dp"
        android:layout_height="273dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/progressTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arm"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arm" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/leg"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/leg" />

        </LinearLayout>
    </HorizontalScrollView>

    <GridLayout
        android:id="@+id/alarm_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:gravity="center"

        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234">

        <androidx.cardview.widget.CardView
            android:id="@+id/sleep_cardView"
            android:layout_width="350dp"
            android:layout_height="190dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wakeup_sleep_goal_title"
            app:layout_constraintVertical_bias="0.072"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/light_exercises_alarm_TxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/light_exercises_alarm_TxtView"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:text="23:00"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_baseline_exercise_24"
                >

            </ImageView>

            <ImageView
                android:id="@+id/setting_dot_lightExercises"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:onClick="popTimePicker"
                app:srcCompat="@drawable/ic_baseline_alarm_24" />


            <Switch
                android:id="@+id/reminderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_exercises_alarm_switch_button"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="120dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>