<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lightExercises.LightExercises_DuringExercise">

    <TextView
        android:id="@+id/light_exercies_during_exercises_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_exercises_during_exercises_title"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/light_exercies_during_exercises_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <HorizontalScrollView
        android:id="@+id/scrollViewForExerciseSets"
        android:layout_width="800px"
        android:layout_height="600px"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/exerciseCompletecheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_exercies_during_exercises_title"
        app:layout_constraintVertical_bias="0.604"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loopCount="5" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/light_exercises_state_progress_bar"
        android:layout_width="365dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressTxtView"
        app:layout_constraintEnd_toEndOf="@+id/progressTxtView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressTxtView"
        app:layout_constraintVertical_bias="0.468"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_enableAllStatesCompleted="true"
        app:spb_currentStateDescriptionColor="#0F9D58"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#0F9D58"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <TextView
        android:id="@+id/progressTxtView"
        android:layout_width="376dp"
        android:layout_height="108dp"
        android:background="@drawable/border"
        android:lines="4"
        android:text="Today's Progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <CheckBox
        android:id="@+id/exerciseCompletecheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:text="Complete"
        app:layout_constraintBottom_toTopOf="@+id/progressTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        />

</androidx.constraintlayout.widget.ConstraintLayout>